
@import "libs/_bootstrap-reboot"
@import "base/_variables"
@import "base/_mixins"

*
	font-family: "Museo Sans Cyrl", sans-serif
	font-display: swap

.container
	max-width: 960px
	margin: 0 auto
	height: auto

a
	text-decoration: none
	&:hover
		text-decoration: none

ul
	list-style-type: none
	padding: 0
	margin: 0

@import "blocks/_main"
@import "blocks/_advantage"
@import "blocks/_work"
@import "blocks/_agency"
@import "blocks/_price"
@import "blocks/_manager"
@import "blocks/_system"
@import "blocks/_feedback"
@import "blocks/_pageup"
@import "blocks/_map"
@import "blocks/_footer"
@import "blocks/_modal"
@import "_mobile"