@mixin btn
        border: none
        border-radius: 20px
        background-color: $main-color
        width: 140px
        height: 45px
        font-size: 12px
        font-weight: 500
        color: white
        text-transform: uppercase
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        margin: 0 auto
        transition: all 0.5s ease
        &:hover
                background-color: #ff2600
