.advantage
    background-color: #f3f3f3
    min-height: 580px
    padding: 55px 0 30px 0
    &_header
        text-align: center
        text-transform: uppercase
        font-size: 24px
        font-weight: 500
        margin-bottom: 0
    &_item
        margin-top: 40px
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: flex-start
        .item
            display: flex
            justify-content: center
            align-items: flex-start
            width: 480px
            padding: 10px
            &_img
                margin-top: 8px
                img
                    max-height: 50px
                    max-width: 50px
            &_adds
                margin-left: 15px
            &_subheader
                font-size: 15px
                font-weight: 500
                color: $main-color
            &_text
                margin-top: 5px
                font-size: 13px
