.pageup
    display: none
    width: 70px
    height: 70px
    position: fixed  
    right: 40px
    bottom: 40px
    // background-color: $main-color
    // border-radius: 25px
    img
        max-width: 100%