.manager
    height: 350px
    padding: 60px 0 70px 0
    background: url("../img/background-3.png") center (center / cover) no-repeat
    &_icon
        width: 105px
        height: 105px
        margin: 0 auto
        img
            max-width: 105px
            max-height: 105px
    &_header
        margin-top: 20px
        font-size: 20px
        text-align: center
        color: white
    &_subheader
        margin-top: 20px
        font-size: 19px
        text-align: center
        color: white