.overlay
    display: none
    width: 100%
    height: 100%
    position: fixed
    top: 0
    background: rgba(0, 0, 0, 0.3)
    z-index: 1
    .modal
        width: 480px
        min-height: 250px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        background-color: #25333c
        padding: 20px 20px
        z-index: 2
        border-radius: 10px
        &_header
            text-align: center
            text-transform: uppercase
            color: $main-color
            font-weight: 600
            font-size: 26px
        &_form
            margin-top: 20px
            text-align: center
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            input
                outline: none
                width: 350px
                height: 40px
                border-radius: 20px
                margin: 10px
                border: 3px solid $main-color
            ::placeholder
                padding-left: 10px
                font-size: 14px
                opacity: 0.5
        
        &_btn
            @include btn
            margin-top: 20px
            height: 40px
        &_close
            position: absolute
            top: 0
            right: -25px
            font-size: 36px
            line-height: 20px
            color: $main-color
            cursor: pointer