.system
    min-height: 450px
    background-color: #f3f3f3
    padding: 50px 0 50px 0
    &_header
        font-size: 24px
        text-align: center
        text-transform: uppercase
    &_item
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: flex-start
        margin-top: 30px
        .item
            width: 240px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            padding: 10px
            &_img
                width: 45px
                height: 45px
                margin: 0 auto
                img
                    max-width: 45px
                    max-height: 45px
            &_subheader
                margin-top: 10px
                color: $main-color
                font-size: 14px
                font-weight: 500
                text-align: center
            &_text
                margin-top: 5px
                text-align: center
                font-size: 12px