.work
    min-height: 600px
    padding: 50px 0 50px 0
    &_header
        position: relative
        text-transform: uppercase
        font-weight: 500
        text-align: center
        font-size: 22px
        &::after
            content: ""
            background-color: $main-color
            width: 150px
            text-align: center
            height: 1px
            position: absolute
            top: 50px
            left: 50%
            transform: translate(-50%, 50%)
    &_subheader
        font-size: 16px
        text-align: center
        margin-top: 30px
    &_item
        margin-top: 30px
        display: flex
        justify-content: center
        align-items: flex-start
        .item
            padding: 10px
            img
                display: block
                margin: 0 auto
                max-width: 330px
                max-height: 200px
            &_adds
                max-width: 330px
                margin-top: 25px
                text-align: center
            &_subheader
                font-size: 16px
                font-weight: 500
                color: $main-color
            &_text
                margin-top: 15px
                font-size: 12px
                line-height: 20px